<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#42b5c5</color>
    <color name="colorPrimaryDark">#38A6B6</color>
    <color name="colorAccent">#FF4081</color>
    <color name="primaryColor">#42b5c5</color>
    <color name="backgroundcolor">#f7f7f7</color>
    <color name="navigation_selected">#3D3D3D</color>
</resources>
